# quantity_move

./: .gitignore  API_DOCUMENTATION.md  DATABASE_INTEGRATION.md  GETTING_STARTED.md  IIS_DEPLOYMENT.md  IMPROVEMENTS_IMPLEMENTED.md  LOGGING_IMPLEMENTATION.md  LOGGING_STRATEGY.md  README.md  REMOVED_FEATURES.md
api/: Program.cs  appsettings.json  quantity_move_api.csproj
api/Controllers/: BaseController.cs  LocationController.cs  QuantityController.cs  StockController.cs
api/Middleware/: ExceptionHandlingMiddleware.cs
api/Models/: LoginRequest.cs  LoginResponse.cs  MoveQuantityRequest.cs  MoveQuantityResponse.cs  ValidateLocationRequest.cs
api/Services/: AuthService.cs  DatabaseService.cs  ILocationService.cs  IQuantityService.cs  IStockService.cs  LocationService.cs  QuantityService.cs  StockService.cs
backend/: Program.cs  appsettings.json  quantity_move_api.csproj  quantity_move_api.http
backend/Common/: BusinessEventLogger.cs  LoggingExtensions.cs
backend/Common/Builders/: ValidationResponseBuilder.cs
backend/Common/Constants/: ColumnNames.cs  StoredProcedureNames.cs  TableNames.cs
backend/Common/Exceptions/: DatabaseConnectionException.cs  InsufficientStockException.cs  ItemNotFoundException.cs  ValidationException.cs
backend/Common/Query/: QueryBuilder.cs
backend/Controllers/: AuthController.cs  BarcodeController.cs  BaseController.cs  ErrorController.cs  FifoController.cs  HealthController.cs  MetricsController.cs  MoveController.cs  QuantityController.cs  StockController.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/Models/: ApiResponse.cs  BarcodeLookupResponse.cs  BarcodeParseResponse.cs  CombinedValidationResponse.cs  CurrentLocationResponse.cs  FifoOldestLotResponse.cs  FifoSummaryResponse.cs  FifoValidationRequest.cs  FifoValidationResponse.cs  GetCurrentLocationRequest.cs  GetLocationsRequest.cs  GetQuantityRequest.cs  ItemValidationResponse.cs  LocationDetailsResponse.cs  LocationInfo.cs  LocationValidationResponse.cs  LocationsResponse.cs  LocationsWithStockResponse.cs  LoginResponse.cs  LotValidationResponse.cs  MoveQuantityOptions.cs  MoveQuantityRequest.cs  MoveQuantityResponse.cs  MoveValidationRequest.cs  MoveValidationResponse.cs  QuantityOnHandRequest.cs  QuantityOnHandResponse.cs  StockAvailabilityResponse.cs  StockInformationRequest.cs  StockInformationResponse.cs  StockLookupRequest.cs  StockLookupResponse.cs  StockMoveValidationRequest.cs  StockSummaryResponse.cs  StockValidationRequest.cs  StockValidationResponse.cs  User.cs  ValidateItemRequest.cs  ValidateLocationRequest.cs  ValidateLotRequest.cs  (+4 more)
backend/Properties/: launchSettings.json
backend/Repositories/: IItemRepository.cs  ILocationRepository.cs  ILotLocationRepository.cs  ItemRepository.cs  LocationRepository.cs  LotLocationRepository.cs
backend/Services/: AuthService.cs  ConfigurationService.cs  DatabaseService.cs  IQuantityService.cs  IStockService.cs  MetricsService.cs  QuantityService.cs  StockService.cs
backend/Services/Barcode/: BarcodeService.cs  IBarcodeService.cs
backend/Services/Base/: BaseService.cs
backend/Services/Composition/: IStockOperationService.cs  StockOperationService.cs
backend/Services/Fifo/: FifoService.cs  IFifoService.cs
backend/Services/Quantity/: IQuantityMoveService.cs  IQuantityValidationService.cs  QuantityMoveService.cs  QuantityValidationService.cs
backend/Services/Query/: IQueryService.cs  QueryService.cs
backend/Services/Stock/: IStockLocationService.cs  IStockQueryService.cs  IStockValidationService.cs  StockLocationService.cs  StockQueryService.cs  StockValidationService.cs
backend/publish/: appsettings.json  web.config
backend/quantity_move_api.Tests/: appsettings.Test.json  quantity_move_api.Tests.csproj
backend/quantity_move_api.Tests/Controllers/: AuthControllerTests.cs  BarcodeControllerTests.cs  BaseControllerTests.cs  EdgeCaseTests.cs  FifoControllerTests.cs  HealthControllerTests.cs  MoveControllerTests.cs  QuantityControllerTests.cs  StockControllerTests.cs
backend/quantity_move_api.Tests/Helpers/: ControllerTestBase.cs  DatabaseTestHelpers.cs  TestHelpers.cs
backend/quantity_move_api.Tests/Integration/: ApiIntegrationTests.cs  AuthIntegrationTests.cs  DatabaseIntegrationTestBase.cs  DatabaseIntegrationTests.cs  MiddlewareIntegrationTests.cs  QuantityIntegrationTests.cs
backend/quantity_move_api.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
backend/quantity_move_api.Tests/Repositories/: ItemRepositoryTests.cs  LocationRepositoryTests.cs  LotLocationRepositoryTests.cs
backend/quantity_move_api.Tests/Services/: AuthServiceTests.cs  BarcodeServiceTests.cs  ConfigurationServiceTests.cs  DatabaseServiceTests.cs  FifoServiceTests.cs  QuantityMoveServiceTests.cs  QuantityServiceTests.cs  QuantityValidationServiceTests.cs  QueryServiceTests.cs  StockLocationServiceTests.cs  StockOperationServiceTests.cs  StockQueryServiceTests.cs  StockServiceTests.cs  StockValidationServiceTests.cs
backend/quantity_move_api.Tests/TestResults/0714bdb5-461f-47c6-9f2f-402d00667c5b/: coverage.cobertura.xml
backend/quantity_move_api.Tests/TestResults/422ccf6d-27e1-4e46-81fe-8a1cc63d1760/: coverage.cobertura.xml
backend/quantity_move_api.Tests/TestResults/6ddd4678-cc4f-4155-8bec-d97385fd2c0e/: coverage.cobertura.xml
backend/quantity_move_api.Tests/TestResults/a936649f-1ce7-483e-b8d7-8b704e8e3c5b/: coverage.cobertura.xml
backend/quantity_move_api.Tests/TestResults/c7325bb7-7e0b-4df5-ab2e-1168fbf4baad/: coverage.cobertura.xml
backend/quantity_move_api.Tests/coverage/: coverage.opencover.xml
frontend/: README.md  package.json  vite.config.ts
frontend/src/api/: apiClient.ts  authApi.ts  index.ts  locationApi.ts  quantityApi.ts  stockApi.ts  stockValidation.ts  tokenManager.ts  types.ts  wsGeneralClient.ts
legacy_qnty_mv/backend/: Config.xml  General_Ws.sln  UpgradeLog.XML  web.config  wsGeneral.asmx
legacy_qnty_mv/backend/App_Code/: ConnectionValues.vb  wsGeneral.vb
legacy_qnty_mv/frontend/: MobilHareketGirisleri.sln
(+70 files in other folders)
