<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InternalsVisibleTo>quantity_move_api.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

  <!-- JWT (recommended replacement for legacy System.IdentityModel.Tokens.Jwt) -->
  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />

  <PackageReference Include="Dapper" Version="2.1.35" />

  <!-- SQL Server client (supported) -->
  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />

  <!-- Health checks for SQL Server -->
  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />

  <!-- Serilog for structured logging -->
  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
</ItemGroup>

  <ItemGroup>
    <Compile Remove="quantity_move_api.Tests/**" />
    <Content Remove="quantity_move_api.Tests/**" />
    <EmbeddedResource Remove="quantity_move_api.Tests/**" />
    <None Remove="quantity_move_api.Tests/**" />
  </ItemGroup>

</Project>
