<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InternalsVisibleTo>quantity_move_api.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />

  <!-- JWT (recommended replacement for legacy System.IdentityModel.Tokens.Jwt) -->
  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />

  <PackageReference Include="Dapper" Version="2.1.35" />

  <!-- SQL Server client (supported) -->
  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />

  <!-- Health checks for SQL Server -->
  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.1" />
</ItemGroup>

  <ItemGroup>
    <Compile Remove="quantity_move_api.Tests/**" />
    <Content Remove="quantity_move_api.Tests/**" />
    <EmbeddedResource Remove="quantity_move_api.Tests/**" />
    <None Remove="quantity_move_api.Tests/**" />
  </ItemGroup>

</Project>
