<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />

  <!-- JWT (recommended replacement for legacy System.IdentityModel.Tokens.Jwt) -->
  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />

  <PackageReference Include="Dapper" Version="2.1.35" />

  <!-- SQL Server client (supported) -->
  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
</ItemGroup>

</Project>
